{
  "name": "mothcv-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "package.json": "^2.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "xss-clean": "^0.1.4"
  }
}
